name: Rust Artifect Upload
on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - 'README.md'
      - '**/*.md'
      - '**/*.png'
      - '**/*.jpg'
      - '**/*.svg'
      - 'LICENSE'
      - '.gitignore'
      - '.github/**/*.yml'
      - '**/**/*.yaml'
      - 'docker-compose.yml'
      - '*.toml'
      - '*.ps1'
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  artifects:
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        include:
          - name: linux-amd64
            runner: ubuntu-latest
            target: x86_64-unknown-linux-gnu

    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Rust Setup toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1.11.0
        with:
          components: rustfmt

      - name: Rustfmt Check
        uses: actions-rust-lang/rustfmt@v1
      
      # Ref URL marketplace : https://github.com/marketplace/actions/upload-a-build-artifact
      - name: Artifect Upload
        uses: actions/upload-artifact@v4.6.1
        with:
          name: rust-env
          path: $HOME/.cargo
          overwrite: true
          retention-days: 1   # Duration after which artifact will expire in days.